spring.application.name=mssc-brewery-client

sfg.brewery.apihost= http://localhost:8080

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http.client=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG